

/* TOOLBAR */
.keeps-actions-toolbar {
    max-height: 40px;
    margin: 25px 15px 15px;    
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 4fr 4fr;
}

.keeps-actions-toolbar a{
    width: fit-content;
    margin: 0 auto;
}

.keeps-actions-toolbar h1 {
    text-align: center;
    margin: 10px;
    color: #52a3c5;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.keeps-actions-toolbar button {
    /* padding: 14px 22px; */
    text-align: center;
    margin: 0 10px;
    font-size: 1.5rem;
    background-color: #5bb6de;
    border: none;
    border-radius: 5px;
    transition: all .3s;
    max-width: 70px;
    min-width: 35px;
}
.keeps-actions-toolbar button:hover {
transform: scale(0.95);
background-color: #52a3c5;
}

.keeps-actions-toolbar label {
    width: 100%;
    display: grid;
    align-items: center;
}
.keeps-actions-toolbar label input {
    width: 100%;
    padding: 10px;
    min-width: 35px;
    border-radius: 5px;
    border: 1px solid rgba(128, 128, 128, 0.39);
    max-height: 2rem;
    color: #98c7dbbb;
    max-width: 250px;
}

.keeps-actions-toolbar label input::-webkit-input-placeholder {
    color: rgba(128, 128, 128, 0.459);
}

.keeps-actions-toolbar label input:focus {
    outline: none;
}

/* PREVIEWS LIST */
.keeps-list-container {
    border: 1px solid #52a3c5;
    padding: 5px;
    max-width: 95%;
    margin: 0 auto;
    border-radius: 5px;
}
.keeps-list-container > ul {
    display: grid;
    text-align: center;
    justify-content: center;
    padding: 0;
}

/* PREVIEWS */
.keep-preview-container {
    position: relative;
    width: 15rem;
    height: 15rem;
    margin: .25rem;
    padding: .8rem;
    cursor: pointer;
    border-radius: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all .3s;
}
.keep-preview-container:hover {
    transform: scale(0.98);
    /* font-weight: 600; */
    opacity: 0.8;
}

.keep-preview-container h4 {
    color: #52a3c5;
}

.keep-preview-img {
    max-width: 50%;
    margin-top:1.1rem;
}

.keep-preview-text {
    white-space: pre-wrap;
}

.keep-preview-task {
    list-style-type: disc;
}

.keep-preview-content-wrapper {
    column-width: 150px;
    height: 100%;
    line-height: 1.1em;
}

.keep-preview-btn {
    font-size: 1.3rem;
    cursor: pointer;
    margin: 0 5px;
}
.keep-preview-btn-container{
    margin-left: 6px;
    color: #52a3c5;
}

/* KEEP PINNED AND REGULAR */
.keep-regular {
    border: 1px solid #52a3c5;
}
.keep-pinned {
    border: 5px dashed #3f7c96;
}

@media (min-width:360px) {
    .keeps-list-container {
        max-width: 70%;
        border: none;
    }
        
    .keeps-actions-toolbar h1 {
        font-size: 1.6rem;
    }
}
@media (min-width:460px) {
    .keeps-actions-toolbar h1 {
    font-size: 2rem;
    }

    .keeps-actions-toolbar label input {
    min-height: 40px;
    font-size: 1.2rem;
    }

    .keeps-actions-toolbar button {
        height: 40px;
    }
}
@media (min-width:560px) {

    .keeps-list-container {
        max-width: 95%;
    }

    .keeps-list-container > ul {
        grid-template-columns: 2fr 2fr;
    }

    .keeps-list-container > ul li {
    margin: .25rem auto;
    }

    .keeps-list-container {
        border: 1px solid #52a3c5;
    }    
}

@media (min-width:810px) {

    .keeps-list-container > ul {
        grid-template-columns: 2fr 2fr 2fr;
    }

    .keeps-actions-toolbar{
        margin:25px auto 25px;
    }

    .keeps-actions-toolbar button {
        font-size: 1.8rem;
        width: 100%;
    }

    .keeps-actions-toolbar h1 {
        font-size: 3rem;
    }

    .keeps-actions-toolbar label input {
        font-size: 1.9rem;
    }
}
@media (min-width:1060px) {

    .keeps-list-container > ul {
        grid-template-columns: 2fr 2fr 2fr 2fr;
    }

    .keeps-actions-toolbar{
        margin:25px auto 25px;
        max-width: 1100px;
    }
    /* .keeps-actions-toolbar h1 {
        font-size: 2.4rem;
    }
    .keeps-actions-toolbar label input {
        min-height: 40px;
        font-size: 1.4rem;
    }
    .keeps-actions-toolbar button {
        height: 40px;
        font-size: 1.8rem;
        } */
}
@media (min-width:1300px) {
    .keeps-list-container > ul {
        grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    }

    .keeps-actions-toolbar{
        max-width: 1300px;
    }
}