header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-rows: 1fr 1fr;
    
    background-color: #4990af;
    height: 160px;
    color: white;
    border-bottom: 1px solid rgba(51, 51, 51, 0.185);
    font-family: fjalla;
    letter-spacing: 1.1px;
}

header h1 {
    letter-spacing: 6px;
    grid-column: 1;
    font-size: 3rem;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav {
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
    width: 100%;
}

header nav a {
    width: 100%;
    font-size: 1.8rem;
    color: rgb(206, 206, 206);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

header nav a:hover {
    color: white;
    background-color: #52a3c579;
}

header nav a.router-link-exact-active.router-link-active{
   
    color: white;
}

@media (min-width:560px) {
    header {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding-left: 10px;
        height: 80px;
    }
    
    header h1 {
        justify-content: flex-start;
    }

    header nav {
        grid-column: 2;
        grid-row: 1;
    }

    header nav a.router-link-exact-active.router-link-active{
        border-bottom: 3px solid white;
        background-color: #52a3c5b6;
    }
}
